<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        #wrapper{
            width: 100%;
            min-height: 100vh;
            background: crimson;
            position: relative;
        }

        #container{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            width: 30%;
            
        }

        p{
            font-size: 30px;
            font-weight: bolder;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

        button{
            padding: 10px 15px;
            font-size: 12px;
            border: none;
            outline: none;
            font-weight: bolder;
            margin: 20px 0;
        }

        h1{
            text-align: center;
            padding: 10px 0;
            color: white;
            letter-spacing: 4px;
        }

        input{
            padding: 10px 18px;
            border: none;
            outline: none;
            font-size: 20px;
            font-style: italic;
            width: 100%;
        }

        #circle{
            position: absolute;
            top: 30px;
            right: 30px;
            background: yellow;
            padding: 30px 40px;
            border-radius: 35px;
            
            display: none;
        }

     
    

        #flash{
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background: orangered;
            transition: 0.7s linear;
        }

        #cancel{
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 99;
            cursor: pointer;
        }

        @media screen and (max-width:780px){

            #container{
            width: 85%;
            
        }

         #circle{
            position: absolute;
        top: 10px;
            right: 0;
            background: yellow;
            padding: 30px 40px;
            border-radius: 35px;
            
            display: none;
        }

        }
    </style>
</head>
<body>

    <section id="wrapper">

        <h1>CountDown Timer</h1>

        <div id="container">
            <input type="number" id="num" placeholder="Enter time in Seconds">
            <small>*Enter time in Seconds only</small><br>
            <button id="sub">Start Countdown</button>
        </div>

        <div id="circle">
            <p id="ans"></p>
        </div>
    </section>

    <section id="flash">
        <p>Countdown Ended</p>
        <span id="cancel">Cancel</span>
    </section>

   <script src="index.js"></script>
    
</body>
</html>
